<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./account/account.css">
    <link rel="stylesheet" href="./Index.css">
</head>
<body>  
  
    <div class="Logo">
        <a href="./Index.html"><img src="./image/lazapee-logo.png" width="152px" height="75px" alt="" class="logoimage"></a>
        <div class="Navbar">
            <li><a href="/categories/electronic.html">Electronic Devices</a></li>
            <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
            <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
            <li><a href="/categories/Groceries-pets.html">Groceries & Pets</a></li>
            <li><a href="/categories/home-living.html">Home & Living</a></li>
            <li><a href="/categories/fashion.html">Fashion</a></li>
        </div>
        <div class="NavAcc">
            <li><a href="/cart.html">Cart</a></li>
            <li><a href="/Account/Accout.html">Account</a></li> 
        </div>
   </div>

     <div class="Container">
             <div class="Title">
                 <h1><strong>Flash Sale</strong></h1>
             </div>
          </div>
         <div class="Container-Products">
           <div class="Products">
            <div class="Fruits-items">
                <a href="./image/Products/groceries-pets/fruits-package.jpg"><img src="./image/Products/groceries-pets/fruits-package.jpg" class="Items" alt="fruits-package"></a>
                <a href="./products/groceries-pets/fruits-package.html"><h3>Fruit Package</h3><br><em>P1200</em><br></a>
            </div>
            <div class="Plant-items">
                <a href="./image/Products/home-living/indoor-plant.jpg"><img src="./image/Products/home-living/indoor-plant.jpg"  class="Items" alt="Indoor Plant"></a> 
                <a href="./products/home-living/indoor-plant.html"><h3>Indoor Plant</h3><br><em>P300</em><br></a>
            </div>
            <div class="Cars-items">
                <a href="./image/Products/babies-toys/baby-cars.jpg"><img src="./image/Products/babies-toys/baby-cars.jpg" class="Items" alt="Baby Cars"></a> 
                <a href="./products/babies-toys/baby-cars.html"><h3>Baby Cars</h3><br><em>P150</em><br></a>
            </div>

            <div class="Black-items">
                <a href="./image/Products/fashion/black-shirt.jpg "><img src="./image/Products/fashion/black-shirt.jpg" class="Items" alt="Black Shirt"></a>              
                <a href="./products/fashion/black-shirt.html"><h3>Black Shirt</h3><br><em>P400</em><br></a> 
            </div>

           </div>
         </div>    
     <footer>
         <div class="Container">
             <div class="boxes">
                 <div class="follow-us">
                     <h3>Follow Us</h3>
                     <div class="SocialMedia">
                        <a href="https://www.facebook.com/"target="_blank" ><img src="./image/Social/facebook.png" alt=""></a>
                        <a href="https://www.instagram.com/"target="_blank"><img src="./image/Social/instagram.png" alt=""></a>
                        <a href="https://twitter.com/i/flow/login"target="_blank"><img src="./image/Social/twitter.png" alt=""></a>
                        <a href="https://www.youtube.com/?reload=9&feature=youtu.be"target="_blank"><img src="./image/Social/youtube.png" alt=""></a>
                     </div>
                 </div>
             </div>
         </div>

           
         <div class="laz">
            <p>&copy; Lazapee 2020</p>
           </div>

     </footer>                                                                                         
</body>
</html>


